Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\celestial>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| celestial          |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

mysql> use celestial;
Database changed
mysql> create table loan(loanno int primary key, cname nvarchar(50));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> create table account(accno int primary key, cname nvarchar(50));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> desc loan;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loanno | int         | NO   | PRI | NULL    |       |
| cname  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc account;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| accno | int         | NO   | PRI | NULL    |       |
| cname | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into loan(loanno, cname) VALUES (1, 'John Doe'), (2, 'Emma Stone'), (3, 'Liam Smith');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from loan;
+--------+-------------+
| loanno | cname       |
+--------+-------------+
|      1 | John Doe    |
|      2 | Emma Stone  |
|      3 | Liam Smith  |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO account(accno, cname) VALUES(101, 'John Doe'), (102, 'Emma Stone'), (103, 'Liam Smith'), (104, 'Olivia Brown');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from account;
+-------+-------------+
| accno | cname       |
+-------+-------------+
|   101 | John Doe    |
|   102 | Emma Stone  |
|   103 | Liam Smith  |
|   104 | Olivia Brown|
+-------+-------------+
4 rows in set (0.00 sec)

mysql> select distinct cname from (select cname from loan union select cname from account) as customers;
+-------------+
| cname       |
+-------------+
| John Doe    |
| Emma Stone  |
| Liam Smith  |
| Olivia Brown|
+-------------+
4 rows in set (0.01 sec)

mysql> SELECT cname FROM loan WHERE cname NOT IN (select cname from account);
Empty set (0.01 sec)

mysql> SELECT cname FROM account WHERE cname NOT IN (select cname from loan);
+-------------+
| cname       |
+-------------+
| Olivia Brown|
+-------------+
1 row in set (0.00 sec)

mysql> SELECT cname FROM account WHERE cname IN (select cname from account);
+-------------+
| cname       |
+-------------+
| John Doe    |
| Emma Stone  |
| Liam Smith  |
| Olivia Brown|
+-------------+
4 rows in set (0.00 sec)

mysql> SELECT cname FROM loan WHERE cname IN (select cname from account);
+-------------+
| cname       |
+-------------+
| John Doe    |
| Emma Stone  |
| Liam Smith  |
+-------------+
3 rows in set (0.00 sec)

mysql> insert into loan(loanno, cname) VALUES (4, 'Noah White');
Query OK, 1 row affected (0.01 sec)

mysql> select * from loan;
+--------+-------------+
| loanno | cname       |
+--------+-------------+
|      1 | John Doe    |
|      2 | Emma Stone  |
|      3 | Liam Smith  |
|      4 | Noah White  |
+--------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT cname FROM loan WHERE cname NOT IN (select cname from account);
+-------------+
| cname       |
+-------------+
| Noah White  |
+-------------+
1 row in set (0.00 sec)

mysql>
