# This is the answer of the 2nd question of the assignment.

Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee_db        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database client_db;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee_db        |
| information_schema |
| client_db          |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use client_db;
Database changed

mysql> CREATE TABLE Client_Master (
    -> ClientNO VARCHAR(10),
    -> Name VARCHAR(50),
    -> Address VARCHAR(100),
    -> City VARCHAR(50),
    -> State VARCHAR(50),
    -> bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Client_Master (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> ('C201', 'Michael Scott', '1725 Slough Ave', 'Scranton', 'PA', 5500.00),
    -> ('C202', 'Jim Halpert', '244 Dunder St', 'Scranton', 'PA', 4600.00),
    -> ('C203', 'Pam Beesly', '112 Dwight Way', 'Scranton', 'PA', 6200.00),
    -> ('C204', 'Stanley Hudson', '315 Creed St', 'Scranton', 'PA', 4800.00),
    -> ('C205', 'Phyllis Vance', '220 Oscar Ln', 'Scranton', 'PA', 4700.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Client_Master;
+----------+---------------+-------------------+----------+-------+---------+
| ClientNO | Name          | Address           | City     | State | bal_due |
+----------+---------------+-------------------+----------+-------+---------+
| C201     | Michael Scott | 1725 Slough Ave   | Scranton | PA    | 5500.00 |
| C202     | Jim Halpert   | 244 Dunder St     | Scranton | PA    | 4600.00 |
| C203     | Pam Beesly    | 112 Dwight Way    | Scranton | PA    | 6200.00 |
| C204     | Stanley Hudson| 315 Creed St      | Scranton | PA    | 4800.00 |
| C205     | Phyllis Vance | 220 Oscar Ln      | Scranton | PA    | 4700.00 |
+----------+---------------+-------------------+----------+-------+---------+
5 rows in set (0.00 sec)

mysql> SELECT Name FROM Client_Master WHERE bal_due > 5000;
+---------------+
| Name          |
+---------------+
| Michael Scott |
| Pam Beesly    |
+---------------+
2 rows in set (0.00 sec)

mysql> UPDATE Client_Master SET bal_due = 5100.00 WHERE ClientNO = 'C204';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> RENAME TABLE Client_Master TO Client12;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE FROM Client12;
+----------+---------------+-------------------+----------+-------+---------+
| ClientNO | Name          | Address           | City     | State | BALANCE |
+----------+---------------+-------------------+----------+-------+---------+
| C201     | Michael Scott | 1725 Slough Ave   | Scranton | PA    | 5500.00 |
| C202     | Jim Halpert   | 244 Dunder St     | Scranton | PA    | 4600.00 |
| C203     | Pam Beesly    | 112 Dwight Way    | Scranton | PA    | 6200.00 |
| C204     | Stanley Hudson| 315 Creed St      | Scranton | PA    | 5100.00 |
| C205     | Phyllis Vance | 220 Oscar Ln      | Scranton | PA    | 4700.00 |
+----------+---------------+-------------------+----------+-------+---------+
5 rows in set (0.00 sec)

mysql>
