# This is the answer of the 8th question of the assignment.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee_db        |
| client_db          |
| teacher_db         |
| emp_db             |
| company_db         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use company_db;
Database changed

mysql> SELECT e.*
    -> FROM Emp e
    -> JOIN Dept d ON e.deptno = d.deptno;
+-------+---------------+---------------+------+------------+----------+---------+--------+
| empno | ename         | job           | mgr  | hiredate   | sal      | comm    | deptno |
+-------+---------------+---------------+------+------------+----------+---------+--------+
|     1 | Alex Turner   | Manager       | NULL | 1990-01-15 | 92000.00 |    NULL |     10 |
|     2 | Rachel Green  | Sales Associate|    1 | 2000-03-22 | 60000.00 | 1000.00 |     10 |
|     3 | Monica Geller | Chef          |    1 | 1998-07-10 | 50000.00 |    NULL |     10 |
|     4 | Ross Geller   | Paleontologist| NULL | 1995-09-01 | 75000.00 |    NULL |     20 |
|     5 | Chandler Bing | IT Specialist |    4 | 1996-05-12 | 70000.00 | 1500.00 |     20 |
|     6 | Joey Tribbiani| Actor         | NULL | 2003-11-16 | 45000.00 |  500.00 |     30 |
+-------+---------------+---------------+------+------------+----------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT e.ename AS employee_name, d.dname AS department_name
    -> FROM Emp e
    -> LEFT JOIN Dept d ON e.deptno = d.deptno;
+---------------+-----------------+
| employee_name | department_name |
+---------------+-----------------+
| Alex Turner   | Sales           |
| Rachel Green  | Sales           |
| Monica Geller | Sales           |
| Ross Geller   | Engineering     |
| Chandler Bing | Engineering     |
| Joey Tribbiani| Marketing       |
+---------------+-----------------+
6 rows in set (0.00 sec)

mysql> SELECT e.ename AS employee_name, d.dname AS department_name
    -> FROM Emp e
    -> RIGHT JOIN Dept d ON e.deptno = d.deptno;
+---------------+-----------------+
| employee_name | department_name |
+---------------+-----------------+
| Alex Turner   | Sales           |
| Rachel Green  | Sales           |
| Monica Geller | Sales           |
| Ross Geller   | Engineering     |
| Chandler Bing | Engineering     |
| Joey Tribbiani| Marketing       |
+---------------+-----------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Emp
    -> WHERE sal > (SELECT AVG(sal) FROM Emp);
+-------+---------------+---------------+------+------------+----------+---------+--------+
| empno | ename         | job           | mgr  | hiredate   | sal      | comm    | deptno |
+-------+---------------+---------------+------+------------+----------+---------+--------+
|     1 | Alex Turner   | Manager       | NULL | 1990-01-15 | 92000.00 |    NULL |     10 |
|     4 | Ross Geller   | Paleontologist| NULL | 1995-09-01 | 75000.00 |    NULL |     20 |
|     5 | Chandler Bing | IT Specialist |    4 | 1996-05-12 | 70000.00 | 1500.00 |     20 |
+-------+---------------+---------------+------+------------+----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------------+---------------+------+------------+----------+---------+--------+
| empno | ename         | job           | mgr  | hiredate   | sal      | comm    | deptno |
+-------+---------------+---------------+------+------------+----------+---------+--------+
|     1 | Alex Turner   | Manager       | NULL | 1990-01-15 | 92000.00 |    NULL |     10 |
|     2 | Rachel Green  | Sales Associate|    1 | 2000-03-22 | 60000.00 | 1000.00 |     10 |
|     3 | Monica Geller | Chef          |    1 | 1998-07-10 | 50000.00 |    NULL |     10 |
|     4 | Ross Geller   | Paleontologist| NULL | 1995-09-01 | 75000.00 |    NULL |     20 |
|     5 | Chandler Bing | IT Specialist |    4 | 1996-05-12 | 70000.00 | 1500.00 |     20 |
|     6 | Joey Tribbiani| Actor         | NULL | 2003-11-16 | 45000.00 |  500.00 |     30 |
+-------+---------------+---------------+------+------------+----------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-------------+---------------+
| deptno | dname       | loc           |
+--------+-------------+---------------+
|     10 | Sales       | New York      |
|     20 | Engineering | San Francisco |
|     30 | Marketing   | Los Angeles   |
+--------+-------------+---------------+
3 rows in set (0.00 sec)
